<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pertanyaan 1</title>
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      h3 {
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #4f4919;
        border-style: dashed;
        border-radius: 10px;
        background-color: lightblue;
      }
      ul,
      ol {
        color: #4f4919;
      }
      .bahan-bahan {
        background-color: #e0f7fa;
        padding: 10px;
        border-radius: 5px;
      }
      .cara-membuat {
        background-color: #fff3e0;
        padding: 10px;
        border-radius: 5px;
      }
      footer {
        text-align: center;
        padding: 20px;
        background-color: #4f4919;
        color: white;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    Nama: Muhammad Salman Putra Yulio <br />
    Npm: 2313025033
    <h2>Resep Bala-Bala</h2>
    <h3>
      <img
        src="https://img-global.cpcdn.com/recipes/e37525330ebdef3a/680x482cq70/bakwan-sayur-bala-bala-foto-resep-utama.webp"
        alt=""
      />
    </h3>

    <div class="bahan-bahan">
      Bahan-bahan: <br />
      <ul>
        <li>100 gram tepung terigu</li>
        <li>25 gram tepung beras</li>
        <li>1 sdt garam</li>
      <li>1/2 sdt merica</li>
      <li>2 sdt ketumbar</li>
      <li>2 siung bawang putih</li>
      <li>100 gram wortel potong bentuk korek api</li>
      <li>50 gram tauge, buang ujungnya</li>
      <li>100 gram kol, iris tipis</li>
      <li>1 batang daun bawang, iris tipis</li>
      <li>75 ml air matang</li>
      <li>100 ml minyak untuk menggoreng</li>
    </ul>
  </div>

  <div class="cara-membuat">
    Cara Membuat: <br />
    <ol>
      <li>
        Haluskan bawang putih, garam, merica, ketumbar, masukkan kedalam
        campuran tepung terigu dan air, aduk rata. Tambahkan daun bawang dan
        semua sayuran. Aduk lagi.
      </li>
      <li>
        Panaskan minyak goreng dalam wajan. Sendokkan adonan ke dalamnya. Goreng
        sampai matang, bolak balik.
      </li>
      <li>
        Angkat. Tiriskan minyaknya dengan tissue dapur. Sajikan dengan cabe
        rawit atau sambal saus.
      </li>
    </ol>

    <button onclick="cekResep()">Cek Resep</button>
    <button onclick="window.print()">Cetak</button>

  </div>

  <footer>
    &copy; Copyright Muhammad Salman Putra Yulio 2024
  </footer>

  <script>
    function cekResep() {
        console.log("Resep Bala-bala");
    }
  </script>

  </body>
</html>
